<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GUI Predictor</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">    
    <style>
        .img-preview {
            width: 100%;
            height: 100%;
            position: relative;
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .img-preview>div {
            width: 100%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        input[type="file"] {
            display: none;
        }

        .upload-label {
            display: inline-block;
            padding: 12px 30px;
            background: rgb(67, 157, 67);
            color: white;
            font-size: 1em;
            transition: all .4s;
            cursor: pointer;

            margin-top: 5px;
            border-width: 5px;
            border-radius: 5px;
            border-style: solid;
        }

        .upload-label:hover {
            background: #34495E;
            color: #39D2B4;
        }

        .loader {
            border: 8px solid #f3f3f3;
            
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #footer {
            margin-top : 492;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            color: rgb(255, 237, 237);
            width: 100%;
            text-align: center;
            height: 40px;
            background: rgb(54, 53, 53);
        }

        .mj{
            width :100%;
        }
        .mj2{
            margin-top: 10px;
            width :100%;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">GUI Predictor</a>
        </div>
    </nav>
    <div class="container bgr">
        <div id="content" style="margin-top:2em">
            <h3>Image Prediction</h3>
            <div class="container2">
                <form id="upload-file" method="post" enctype="multipart/form-data">
                    <label for="imageUpload" class="upload-label">
                        Upload Image
                    </label>
                    <input type="file" name="file" id="imageUpload" accept=".png">
                </form>
                <div class="image-section" style="display:none;">
                    <div class="img-preview">
                        <div id="imagePreview">
                        </div>
                    </div>
                    <div class="mj">
                        <button type="button" class="btn btn-primary btn-lg mj2" id="btn-predict">Predict GUI WebPage</button>
                    </div>
                </div>
            </div>
            <div class="loader" style="display:none;">
            </div>
            <h3 id="result">Result</h3>
                <div id="result2">
                    <span> </span>
            </div>
        </div>
    </div>
    
    <div id="footer">
        Team Members : M K Laksath Adityan (B19CSE045) & Vikas Singh Shekawat (B19CSE097)
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/disp3.js') }}" type="text/javascript"></script>
</footer>

</html>